org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false